var _user$project$Components$onKeyDown = function (msg) {
	return A2(
		_elm_lang$html$Html_Events$on,
		'keydown',
		A2(_elm_lang$core$Json_Decode$map, msg, _elm_lang$html$Html_Events$keyCode));
};
var _user$project$Components$inputField = function (str) {
	return A2(
		_elm_lang$html$Html$input,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('input-field'),
				_elm_lang$html$Html_Attributes$value(str),
				_elm_lang$html$Html_Events$onInput(_user$project$Types$UpdateField),
				_elm_lang$html$Html_Attributes$spellcheck(false),
				_user$project$Components$onKeyDown(_user$project$Types$CheckForEnter)
			]),
		_elm_lang$core$Native_List.fromArray(
			[]));
};
